<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_rounded_bg"
    android:orientation="vertical"
    android:padding="@dimen/padding_20">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20"
        android:text="Go Online"
        android:textColor="@color/black"
        android:textSize="@dimen/font_20"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_8"
        android:text="Ready to accept new task? Go online to convey your availability and start getting assigned new tasks."
        android:textColor="@color/darkGray"
        android:textSize="@dimen/font_14"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginBottom="@dimen/padding_20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_8"
            android:layout_weight="1"
            android:background="@drawable/primary_button"
            android:text="Yes"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_8"
            android:layout_weight="1"
            android:background="@drawable/outline_button"
            android:text="No" />

    </LinearLayout>

</LinearLayout>