<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".features.home.ui.HomeFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/main_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_16"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="@dimen/padding_16"
        android:background="@drawable/main_toolbar_bg"
        android:elevation="@dimen/elevation_s"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_hamburger"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/padding_8"
            android:background="@null"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/padding_8"
            android:layout_weight="1"
            android:fontFamily="@font/euclid_regular"
            android:gravity="end"
            android:text="Ready to take new task?"
            android:textColor="@color/black"
            android:textSize="@dimen/font_16"
            android:textStyle="bold" />


        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/toggle_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/main_toolbar_bg"
        android:elevation="@dimen/elevation_s"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_12"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_online_offline_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euclid_bold"
                android:text="You are offline"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_online_offline_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_2"
                android:fontFamily="@font/euclid_regular"
                android:text="Go Online to receive request."
                android:textColor="@color/darkGray"
                android:textSize="@dimen/font_14"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_offline" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>